<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script defer src="./script.js"></script>

</head>
<body>
    <div class="content">
        <header>
            <div class="logo"></div>
            <div class="navbar">
            <ul class="nav_1">
                <li><a href="#">Jobs schalten</a></li>
                <li><a href="#">Lebensläufe suchen</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
            <ul class="nav_2">
                <li><a href="#">DE</a></li>
                <li><a>|</a></li>
                <li><a href="#">UA</a></li>
                <li><a>|</a></li>
                <li><a href="#">RU</a></li>
            </ul>
            </div>
        </header>
        <div class="main">
            <div class="heading">
                <div class="yellow"></div>
                <div class="title">Kontakt <br>zu uns</div>
                <div class="background_img"></div>
                
            </div>
            <section>
                <div class="main_content">
                    <div class=first>
                        <p class="arbeitgeberportal">Kontakt</p>
                        <div></div>
                        <p class="subtext_1">Sie haben Fragen oder möchten uns direkt kontaktieren? Kein Problem!</p>
                    </div>
                    <div class="second">
                        <div class="second_left">
                            <p class="arbeitgeberportal">Artisan Agent</p>
                            <div></div>
                            <p class="text">Musterstraße 1 <br> 12345 Musterstradt</p>
                            <p class="text" id="phonenumber">+4997212906819</p>
                            <p class="text"><a></a><href></href>www.artisan-agent.de</p>
                            <p class="geschäftszeiten">Geschäftszeiten:</p>
                            <p class="text">Mo. - Do. 08:00 - 16:00 Uhr</p>
                            <p class="text">Fr. 08:00 - 13:00 Uhr</p>
                        </div>
                        <div class="second_right">
                            <form action="#">
                                <label for="user_name"></label>
                                <input type="text" id="user_name" name="user_name" placeholder="Ihr Name (Pflichtfeld)" required>
                                <label for="user_phonenumber"></label> 
                                <input type="text" id="user_phonenumber" name="user_phonenumber" placeholder="Ihre Telefonnummer (Pflichtfeld)" required>
                                <label for="user_email"></label>
                                <input type="email" id="user_email" name="user_email" placeholder="Ihre E-Mail-Adresse" required>
                                <label for="regarding"></label>
                                <input type="text" id="regarding" name="regarding" placeholder="Betreff (Pflichtfeld)" required>
                                <label for="user_message"></label>
                                <input type="text" id="user_message" name="user_message" placeholder="Ihre Nachricht (Pflichtfeld)" required>
                                <p>
                                <label for="user_check"></label>
                                <input type="checkbox" id="user_check" name="user_check" required>
                                <p class="checkbox_text">Ich willige in die Verarbeitung meiner personenbezogenen Daten zum Zweck der Kontaktaufnahme ein.</p>
                                </p>
                            </form>
                            <button class="button_send_message" type="input">Nachricht senden</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div>
            <p>@ 2022 LOGX - The Agency</p>
        </div>
        <div>
            <ul>
                <li><a href="#">AGB</a></li>
                <li><a href="#">Datenschutz</a></li>
                <li><a href="#">Impressum</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        </footer>

</body>
</html>